.dogs
  div Dogs
  - @trip.dogs.each do |dog|
    = form_with model: @trip.pickups.new do |form|
      = form.hidden_field :dog_id, value: dog.id
      = form.hidden_field :trip_id, value: @trip.id
      = form.submit("#{dog.name} Picked Up")
    = form_with model: @trip.dropoffs.new do |form|
      = form.hidden_field :dog_id, value: dog.id
      = form.hidden_field :trip_id, value: @trip.id
      = form.submit("#{dog.name} Dropped Off")

= form_with model: @trip do |form|
  = form.hidden_field :arrived
  = form.hidden_field :departed
  - if @trip.arrived && @trip.departed
    = form.submit 'Departed'
  - else
    = form.submit 'Arrived'
