= link_to 'Add Dog', new_dog_path

table
  tr
    th Name
    th Weekly Schedule
    th Currently
  - @dogs.each do |dog|
    tr
      td = link_to(dog.name, edit_dog_path(dog))
      td = dog.weekly_schedule.map{ _1[0..2] }.join(",")
      td = dog.status
