= form_with model: @schedule do |form|
  = form.label :date
  = form.date_field :date
  br
  
  = form.fields_for :assignments do |assignments_form|
    - @dogs.each do |dog|
      br
      .dog
        = assignments_form.label dog.id, "#{dog.name} Truck Assignment"
        = assignments_form.text_field dog.id, value: @schedule.assignments[dog.id.to_s]
  hr
  = form.submit 'Save'
