header.header
  div.grid
    h1 Doggo
    = button_to 'Logout', sessions_path, method: :delete
.navbar.grid
  - if @role == "Manager"
    = link_to 'Scheduling', schedules_path, class: (controller_name=='schedules' ? 'active' : nil)
    = link_to 'Dogs', dogs_path, class: (controller_name=='dogs' ? 'active' : nil)
  - elsif @role == "Walker"
    = link_to 'Trips', trips_path
  pre
    |     __         //
      o──*()`───────//
       "~\    __    _/
          (_(_) (_(_)
